 Try
            Dim num As Integer = 0
            con = New SqlConnection("Data Source=ACE\SQLEXPRESS;Initial Catalog=TBVaccineSystem;Integrated Security=True")
            con.Open()
            Dim sql As String = "SELECT (Regis_Id) from [dbo].[Register]"
            cmd = New SqlCommand(sql)
            cmd.Connection = con
            If (IsDBNull(cmd.ExecuteScalar)) Then
                num = 1
                txtReg.Text = "VAXX_" + num.ToString
            Else
                num = cmd.ExecuteScalar + 1
                txtReg.Text = "VAXX_" + num.ToString
            End If
            con.Close()
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try