Imports System.Data
Imports System.Data.SqlClient
Public Class frmLogin

    Private Sub tmrLogIn_Tick(sender As Object, e As EventArgs) Handles tmrLogIn.Tick
        If chkShow.Checked Then
            txtPassword.PasswordChar = ""
        Else txtPassword.PasswordChar = "*"

        End If
    End Sub

    Private Sub btnLogin_Click(ByVal sender As System.Object, e As System.EventArgs) Handles btnLogIn.Click
        Dim con As SqlConnection = New SqlConnection("Data Source=CLARISSEALGASER\SQLEXPRESS;Initial Catalog=vaccinesystem;Integrated Security=True")
        Dim cmd As SqlCommand = New SqlCommand("SELECT * FROM [dbo].[tblregistration] WHERE username = '" + txtUsername.Text + "' and password ='" + txtPassword.Text + "'", con)
        Dim sda As SqlDataAdapter = New SqlDataAdapter(cmd)
        Dim dt As DataTable = New DataTable()
        sda.Fill(dt)
        If (dt.Rows.Count > 0) Then
            MessageBox.Show("LOGIN SUCESS!", "INFORMATION", MessageBoxButtons.OK, MessageBoxIcon.Information)
            Dim User As frmUser
            User = New frmUser

            User.Show()
            Me.Hide()

        Else
            MessageBox.Show("ERROR! PLEASE TRY AGAIN!", "ERROR", MessageBoxButtons.OK, MessageBoxIcon.Error)
        End If
    End Sub


    Private Sub btnCancel_Click(ByVal sender As System.Object, e As System.EventArgs) Handles btnCancel.Click
        Dim Home As frmHome
        Home = New frmHome

        Home.Show()
        Me.Hide()
    End Sub

    Private Sub btnAdmin_Click(sender As Object, e As EventArgs) Handles btnAdmin.Click
        Dim Admin As frmAdmin
        Admin = New frmAdmin

        If txtUsername.Text = "ADMIN" And txtPassword.Text = "GROUP8" Then
            MessageBox.Show("LOGIN SUCESS!", "INFORMATION", MessageBoxButtons.OK, MessageBoxIcon.Information)
            Admin.Show()
            Me.Hide()

        Else MessageBox.Show("Incorrect UserName or Password !", "ERROR", MessageBoxButtons.OK, MessageBoxIcon.Error)

        End If
    End Sub

    Private Sub frmLogin_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub


End Class