Imports System.Data
Imports System.Data.SqlClient
Public Class frmRegister

    Private Sub frmRegister_Load(ByVal sender As System.Object, e As System.EventArgs) Handles MyBase.Load

    End Sub

    Private Sub tmrRegis_Tick(ByVal sender As System.Object, e As System.EventArgs) Handles tmrRegis.Tick

        lblTime.Text = DateTime.Now
        dtpBirthdate.MaxDate = DateTime.Today
        If cboTypeid.SelectedIndex = -1 Or txtFname.Text = "" Or txtLname.Text = "" Or dtpBirthdate.Value = DateTime.Today Or cboGender.SelectedIndex = -1 Or cboPriority.SelectedIndex = -1 Or
            txtAddress.Text = "" Or txtContactNo.Text = "" Or txtUsername.Text = "" Or txtPassword.Text = "" Or txtContactNo.Text.Length < 11 Then
            btnRegister.Enabled = False

        Else
            btnRegister.Enabled = True
        End If



    End Sub

    Private Sub btnCancel_Click(ByVal sender As System.Object, e As System.EventArgs) Handles btnCancel.Click
        Close()

    End Sub

    Private Sub btnRegister_Click(ByVal sender As System.Object, e As System.EventArgs) Handles btnRegister.Click

        Dim con As SqlConnection = New SqlConnection("Data Source=CLARISSEALGASER\SQLEXPRESS;Initial Catalog=VaccineRegistry;Integrated Security=True")
        Dim cmd As SqlCommand = New SqlCommand("INSERT INTO [dbo].[tblregister]
           ([idtype]
           ,[lastname]
           ,[firstname]
           ,[middleini]
           ,[username]
           ,[password]
           ,[birthdate]
           ,[gender]
           ,[priolevel]
           ,[address]
           ,[email]
           ,[contactno])
     VALUES
           ('" + cboTypeid.SelectedItem.ToString + "','" + txtLname.Text + "','" + txtFname.Text + "','" + txtMI.Text + "','" + txtUsername.Text + "','" + txtPassword.Text + "','" + dtpBirthdate.Value + "','" + cboGender.SelectedItem.ToString + "','" + cboPriority.SelectedItem.ToString + "'
           '" + txtAddress.Text + "','" + txtEmail.Text + "','" + txtContactNo.Text + "')", con)
        con.Open()
        cmd.ExecuteNonQuery()
        MessageBox.Show("You have successfully registered!", "Information", MessageBoxButtons.OK, MessageBoxIcon.Information)
        con.Close()
    End Sub


End Class