REGISTRATION TABLE

CREATE TABLE tblregister (
regisid INT NOT NULL IDENTITY(1000,1) PRIMARY KEY,
idtype NVARCHAR(60) NOT NULL,
lastname NVARCHAR(100) NOT NULL,
firstname NVARCHAR(100) NOT NULL,
middleini NVARCHAR(10),
username NVARCHAR(50) NOT NULL,
password NVARCHAR(20) NOT NULL,
birthdate Date NOT NULL,
gender NVARCHAR(6) NOT NULL,
priolevel NVARCHAR(200) NOT NULL,
address NVARCHAR(150) NOT NULL,
email NVARCHAR(100),
contactno NVARCHAR(20) NOT NULL
);



tblregister = register table
regisid     = register ID
idtype      = type of id
lastname    = last name
firstname   = first name
middleini   = middle initial
username    = username
password    = password
birthdate   = birthdate
gender      = gender
priolevel   = priority level
address     = address
email       = email address
contactno   = contact number




