Private Sub btnCreate_Click(sender As Object, e As EventArgs) Handles btnCreate.Click

        Dim connection As SqlConnection = New SqlConnection("Data Source=ROG;Initial Catalog=GRP6DB;Integrated Security=True")
        Dim searchUsername As SqlCommand = New SqlCommand("SELECT [Username] FROM [dbo].[user_tbl] WHERE [Username] = '" + txtUsername.Text + "'", connection)


        connection.Open()

        userNameTester = searchUsername.ExecuteScalar

        searchUsername.ExecuteNonQuery()
        connection.Close()

        If txtUsername.Text = userNameTester Then
            MessageBox.Show("Username is already taken", "VACCINATION SYSTEM", MessageBoxButtons.OK, MessageBoxIcon.Exclamation)
        Else

            Dim question As DialogResult = MessageBox.Show("Are all fields filled-up correctly?", "VACCINATION SYSTEM", MessageBoxButtons.YesNo, MessageBoxIcon.Information)
            If question = DialogResult.Yes Then

                Dim connection2 As SqlConnection = New SqlConnection("Data Source=ROG;Initial Catalog=GRP6DB;Integrated Security=True")
                Dim insertIntoTableCmd As SqlCommand = New SqlCommand("INSERT INTO [dbo].[user_tbl] ([First_Name],[Middle_Name],[Last_Name],[Username],[Password],[Date_Of_Birth],[Address],[Contact_Number],[Gender]) 
             VALUES('" + txtFirstName.Text + "','" + txtMiddleName.Text + "','" + txtLastName.Text + "','" + txtUsername.Text + "','" + txtPassword.Text + "','" + dtpDateOfBirth.Value.ToShortDateString + "','" + txtAddress.Text + "','" + txtContactNumber.Text + "','" + gender + "')", connection2)

                connection2.Open()
                insertIntoTableCmd.ExecuteNonQuery()
                connection2.Close()

                Dim confirmation As DialogResult = MessageBox.Show("Registration successful. Please generate ACCOUNT ID to proceed to next step.", "VACCINATION SYSTEM", MessageBoxButtons.OK, MessageBoxIcon.Information)
                If confirmation = DialogResult.OK Then
                    btnGenerate.Enabled = True
                    btnGenerate.BackColor = Color.Lime
                Else
                    btnGenerate.Enabled = False
                End If

            ElseIf question = DialogResult.No Then
                MessageBox.Show("Please check all fields thoroughly.", "VACCINATION SYSTEM", MessageBoxButtons.OK, MessageBoxIcon.Information)
            End If

        End If

    End Sub