Validate Password

If ValidatePassword(txtbox1.text) = False then
MessageBox.Show("Password must have 8 - 15 characters long with at least one numeric character and uppercase, lowercase and special character
")

Else
MessageBox.Show("Good Password"

if text1.text = "" and text2.text = "" Then
ErrorProvider1.setError(text1,"Textboxt must be fillup)
else
errorprovider1.setError(text1,"")


Private Function ValidatePassword(ByVal Password) As Boolean

    Dim regEx
    regEx = CreateObject("vbscript.regexp")
    regEx.Pattern "^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&+=]).*$"

	ValidatePassword = regEx.Test(Password)

regEx = Nothing
End Function

You@Dell3